config/packages/security.yaml (before)
security:
        encoders:
            App\Entity\Participant:
                algorithm: plaintext
    # https://symfony.com/doc/current/security/authenticator_manager.html
        enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#c-hashing-passwords
        password_hashers:
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
        providers:
            in_memory: { memory: ~ }
            in_database:
                entity:
                    class: App\Entity\Participant
                    property: mail

        
        firewalls:
            dev:        
                pattern: ^/(_(profiler|wdt)|css|images|js)/
                security: false
            main:
                #anonymous: true    
                provider: in_database
                form_login:
                    login_path: login
                    check_path: login
                logout:
                    path: logout
                    target: home

        #encoders:
            #App\Entity\Participant:
                #algorithm: SHA512 

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
                
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security/authenticator_manager.html
        enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#c-hashing-passwords
        password_hashers:
            App\Entity\Participant:
                algorithm: bcrypt
        providers:
            in_memory: { memory: ~ }
            in_database:
                entity:
                    class: App\Entity\Participant
                    property: mail

        
        firewalls:
            dev:        
                pattern: ^/(_(profiler|wdt)|css|images|js)/
                security: false
            main:
                #anonymous: true    
                provider: in_database
                form_login:
                    login_path: login
                    check_path: login
                logout:
                    path: logout
                    target: home

        #encoders:
            #App\Entity\Participant:
                #algorithm: SHA512 

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
                
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -1,13 +1,10 @@
 security:
-        encoders:
-            App\Entity\Participant:
-                algorithm: plaintext
     # https://symfony.com/doc/current/security/authenticator_manager.html
         enable_authenticator_manager: true
     # https://symfony.com/doc/current/security.html#c-hashing-passwords
         password_hashers:
-            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
-    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
+            App\Entity\Participant:
+                algorithm: bcrypt
         providers:
             in_memory: { memory: ~ }
             in_database:
